name: ruff-action

on:
  push:
    branches: ['main']

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    steps:
      - name: ruff-check
        uses: astral-sh/ruff-action@v3.2.2
        with:
          # Arguments passed to Ruff. Use `ruff --help` to see available options. Defaults to `check`.
          args: check
          # Path to a pyproject.toml or requirements.txt file to read the version from.
          version-file: ./pyproject.toml
      - name: ruff-format
        uses: astral-sh/ruff-action@v3.2.2
        with:
          # Arguments passed to Ruff. Use `ruff --help` to see available options. Defaults to `check`.
          args: format --check
          version-file: ./pyproject.toml
